[gd_scene format=3 uid="uid://bf3wnwihk7ymg"]

[ext_resource type="Script" uid="uid://2078bnnk7lw0" path="res://game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ctgumjaytuoch" path="res://level/level.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="4_x6l06"]
[ext_resource type="Texture2D" uid="uid://dxh02q4va7bck" path="res://level/props/flower_1.webp" id="5_2olji"]

[node name="Game" type="Node" unique_id=1071779840]
process_mode = 3
script = ExtResource("2")

[node name="Level" parent="." unique_id=1135766215 instance=ExtResource("3")]

[node name="Player" parent="Level" unique_id=1750426607 instance=ExtResource("4")]
position = Vector2(90, 546)

[node name="InterfaceLayer" type="CanvasLayer" parent="." unique_id=1102989514]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" unique_id=1952961651 instance=ExtResource("4_x6l06")]

[node name="Flower1" type="Sprite2D" parent="." unique_id=530310025]
position = Vector2(661, 605)
scale = Vector2(16.5, 2.5)
texture = ExtResource("5_2olji")

[node name="Flower4" type="Sprite2D" parent="." unique_id=673133126]
position = Vector2(-44.99994, 567)
scale = Vector2(16.5, 2.5)
texture = ExtResource("5_2olji")

[node name="Flower7" type="Sprite2D" parent="." unique_id=1041193326]
position = Vector2(-49.000004, 91.00009)
scale = Vector2(16.5, 2.5)
texture = ExtResource("5_2olji")

[node name="Flower8" type="Sprite2D" parent="." unique_id=224142451]
position = Vector2(-224.99998, -50.999985)
scale = Vector2(16.5, 2.5)
texture = ExtResource("5_2olji")

[node name="Flower9" type="Sprite2D" parent="." unique_id=1353374129]
position = Vector2(918.9999, -39)
scale = Vector2(16.5, 2.5)
texture = ExtResource("5_2olji")

[node name="Flower5" type="Sprite2D" parent="." unique_id=536845990]
position = Vector2(175.99998, 282.0001)
scale = Vector2(16.5, 2.5)
texture = ExtResource("5_2olji")

[node name="Flower6" type="Sprite2D" parent="." unique_id=1600483183]
position = Vector2(175.99998, 282.0001)
scale = Vector2(16.5, 2.5)
texture = ExtResource("5_2olji")

[node name="Flower2" type="Sprite2D" parent="." unique_id=524849102]
position = Vector2(718, 344.00003)
scale = Vector2(16.5, 2.5)
texture = ExtResource("5_2olji")

[node name="Flower3" type="Sprite2D" parent="." unique_id=525930435]
position = Vector2(718, 344.00003)
scale = Vector2(16.5, 2.5)
texture = ExtResource("5_2olji")

[connection signal="coin_collected" from="Level/Player" to="InterfaceLayer/PauseMenu" method="_on_coin_collected"]
